# gesture_recognition

./: .gitignore  README.md  _config.yml  aboutme.md  code.md  contact.md  feed.xml  index.html  tags.html  thanks.md  usage.md
ELEC499/ELEC499/GestureRecognition/GestureRecognition/: Gesture.cpp  Gesture.h  GestureExceptions.h  GestureRecognition.cpp  GestureRecognition.h  GestureRecognition.vcxproj  GestureRecognition.vcxproj.filters  GestureTracker.cpp  GestureTracker.h  ReadMe.txt
ELEC499/ELEC499/GestureRecognition/GestureRecognition - Copy/GestureRecognition/: BackgroundImageQueue.cpp  BackgroundImageQueue.h  GestureRecognition.cpp  GestureRecognition.h
ELEC499/ELEC499/GestureRecognition/GestureRecognition - Copy/props/: CUDA.props
ELEC499/GestureRecognition/: .clang-format  GestureRecognition.sln
ELEC499/GestureRecognition/GestureRecognition/: GestureExceptions.cpp  GestureExceptions.h  GestureRecognition.cpp  GestureRecognition.h  GestureRecognition.vcxproj  GestureRecognition.vcxproj.filters  Old_Code.h  PalmTracker.cpp  PalmTracker.h  stdafx.cpp
GestureRecognitionLibrary/: Arena.props  GestureRecognitionLibrary.sln
GestureRecognitionLibrary/GestureRecognitionLibrary/: CameraControl.cpp  CameraControl.h  Gesture.cpp  Gesture.h  GestureRecognition.cpp  GestureRecognition.h  GestureRecognitionLibrary.vcxproj  GestureRecognitionLibrary.vcxproj.filters  GestureTracker.cpp  GestureTracker.h  main.cpp
_includes/: header.html
_posts/: 2015-02-15-testing-mark.md  2015-02-28-test-markdown.md  2018-06-16-2018-06-16-test-md.md  2018-06-16-new-test.md  2018-06-16-overview.md  2018-06-16-skin-detection.md  2018-06-17-tracking.md  2018-06-17-usage.md  2018-06-18-convexity-analysis.md  2018-06-19-convexity-analysis.md  2018-06-19-skin-detection.md  2018-06-20-tracking.md  2018-06-20-usage.md  2018-06-21-overview.md  2018-06-23-skin-detection.md  2018-07-31-code-location.md  2018-08-01-tracking.md  2018-08-02-convexity-analysis.md  2018-08-02-gesture-recognition.md  2018-08-03-skin-detection.md  2018-08-04-usage.md  2018-08-05-overview.md  2018-16-06-skin-detection.md
